
.annonce {
	position: fixed;
	top:0;
	left:0;
	z-index: 900;

	animation: openModal .5s ease forwards;

	.wrap {
		padding: 0 40px;
	}

	section {
	    padding-top: 0 !important;
	}

	@keyframes openModal {
		0% {
			left: -100%;
		}
		100% {
			left: 0%;
		}
	}

	.modalAnnonce {
		position: absolute;
		top:0;
		left:0;
		z-index: 910;
		background-color: $background;
		height: 100vh;
		overflow: auto;

		width: 75vw;
		border-right: 1px solid black;
		border-bottom: 1px solid black;
	}

	.icons {
		border-bottom: 1px solid black;
		margin-bottom: 20px;

		.wrap {
			display: flex;
		}

		i {
			padding: 10px 20px;
			font-size: 25px;
			transition: transform .3s;
		}

		button {
			margin-left: auto;
			background: none;
			border: none;
			font-weight: bold;
			transition: font-size .3s;
		}

		button:hover {
			font-size: 102%;
		}

		.buttonFav {
			margin-left: auto;
			display: inline-block;
		}

		.fa-times:hover {
			cursor: pointer;
			transform: scale(1.3);
		}
	}

	.titres {
		margin-bottom: 20px;

		h1, h2, h3 {
			padding: 5px;
		}

		#ad-title {
			width: 80%;
			overflow: hidden;
			text-overflow: ellipsis;
			margin-right: 20px;
		}

		.btnResa {
			display: flex;
			align-items: center;

			.buttonLink {
				margin-left: auto;
			}
		}

		.item {
			display: flex;
			align-items: center;

			i {
				font-size: 125%;
				margin-right: 5px;
			}
		}
	}

	.images {

		display: flex;
		justify-content: center;

		.main-carousel {
			width: 80%;
			overflow: hidden;
		}

		img {
			max-width: 100%;
			max-height: 100%;
			position: absolute;
		}

		* { box-sizing: border-box; }

		ol {
			display: flex;
			justify-content: center;
		    position: absolute;
		    right: 50%;

			li {
				border: 2px solid black;
				border-radius: 50%;
				width: 15px;
   				height: 15px;
   				margin: 5px;
   				cursor: pointer;
			}

			.is-selected {
				background-color: black;
			}
		}

		.main-carousel {
			background: #EEE;
			outline: none;
		}

		.flickity-viewport {
			position: relative;
			cursor: grab;
		}

		.flickity-button {
			position: absolute;
		}

		.carousel-cell {
			width: 100%;
			height: 300px;
			margin-right: 10px;
			border-radius: 5px;
			counter-increment: carousel-cell;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.carousel-cell:before {
		  display: block;
		  text-align: center;
		  content: counter(carousel-cell);
		  line-height: 200px;
		  font-size: 80px;
		  color: white;
		}
	}

	.description {

		label {
			display: block;
			padding: 50px 0 30px 0;
		}
	}

	.detail {
		padding-top: 30px !important;
		margin-top: 30px;
		margin-bottom: 30px;
		border-top: 1px solid black;
		border-bottom: 1px solid black;

		.wrap div {
			padding-bottom: 30px;
		}

		i {
			margin-right: 5px;
		}

		p {
			margin-top: 8px;
			margin-left: 25px;
		}
	}

	.profil {
		padding-bottom: 20px;
		border-bottom: 1px solid black;

		.txt {
			display: block;
		}

		div {
			display: flex;

			p {
				padding-top: 10px;

				.nom {
					font-size: 150%;
				}
			}
		}

		.img {
			height: 100px;
	        width: 100px;
	        border-radius: 50%;
	        margin-right: 15px;

	        background-image: url("https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
	        background-size: cover;
	        background-position: center;
		}
	}

	.map {

		.titre {
			display: block;
			margin: 40px 0 20px 0;
		}
	}

	.signal {
		margin-top: 20px;
		padding: 20px;
		border-top: 1px solid black;
		display: flex;
		justify-content: center;

		a {
			color: black;
		}
	}

	.reste {
	    z-index: 909;
	    position: fixed;
	    background: $background-fade;
	    height: 100vw;
	    width: 100vw;
	    top: 0;
	    left: 0;
	    cursor: pointer;
	}

	.hidden {
	    display: none;
	}

	.stopScrolling {
		overflow: hidden;
	}


	/* Caroussel */
	.carousel-inner > .item > img,
	.carousel-inner > .item > a > img {
		max-width: 100%;
		max-height: 500px;
		width: auto;
		height: auto;
		margin: auto;

		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.container {
		width: 90%;
	}

	.carousel-control {
		width: 10%;
	}

	.carousel .item {
	  	height: 400px;
	}

	.carousel li {
		border: 1px solid black;
	}

	.carousel-indicators .active {
		background-color: black;
	}


	/* Scrollbar */

	::-webkit-scrollbar {
		width: 12px;
	}

	::-webkit-scrollbar-track {
		background: #f1f1f1; 
	}

	::-webkit-scrollbar-thumb {
		background: rgb(150,150,150);
	}

	::-webkit-scrollbar-thumb:hover {
		background: rgb(180,180,180);
	}

	/* Map */
	#mapid {
		height: 400px;
	}
}

.modify {

	input {
		width: 150px !important;
		margin: 5px;
	}

	textarea {
		width: 100%;
		height: 150px;
	}
}